DATABASE_URL="mongodb+srv://why-media:why-media@why-media-cluster.yisdkbh.mongodb.net/why-media-db"
SECRET_KEY="Zidanee2002"
AVATAR_API_KEY=5mJBvsVzgydKTI
AVATAR_API_URL=https://api.multiavatar.com 
PORT=5000

SECRET_KEY=lreomipsom
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120